00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000090 T main
000003fc T __cmpsf2
000003fc T __eqsf2
000003fc T __lesf2
000003fc T __ltsf2
000003fc T __nesf2
00000404 T __fixunssfsi
0000045c T __floatunsisf
0000045f W __stack
00000460 T __floatsisf
000004d6 T __fp_cmp
0000051e T __fp_split3
0000052e T __fp_splitA
00000562 T __fp_zero
00000564 T __fp_szero
00000570 T __gesf2
00000570 T __gtsf2
00000578 T __mulsf3
00000590 T __mulsf3x
00000594 T __mulsf3_pse
0000063e T __fp_inf
0000064a T __fp_nan
00000650 T __fp_pscA
0000065e T __fp_pscB
0000066c T __fp_round
0000068e T __udivmodhi4
00000696 t __udivmodhi4_loop
000006a4 t __udivmodhi4_ep
000006b6 T _exit
000006b6 W exit
000006b8 t __stop_program
000006ba A __data_load_end
000006ba A __data_load_start
000006ba T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
