00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000090 T main
000001dc T __cmpsf2
000001dc T __eqsf2
000001dc T __lesf2
000001dc T __ltsf2
000001dc T __nesf2
000001e4 T __fixunssfsi
0000023c T __floatunsisf
00000240 T __floatsisf
000002b6 T __fp_cmp
000002fe T __fp_split3
0000030e T __fp_splitA
00000342 T __fp_zero
00000344 T __fp_szero
00000350 T __gesf2
00000350 T __gtsf2
00000358 T __mulsf3
00000370 T __mulsf3x
00000374 T __mulsf3_pse
0000041e T __fp_inf
0000042a T __fp_nan
00000430 T __fp_pscA
0000043e T __fp_pscB
0000044c T __fp_round
0000045f W __stack
0000046e T __udivmodhi4
00000476 t __udivmodhi4_loop
00000484 t __udivmodhi4_ep
00000496 T _exit
00000496 W exit
00000498 t __stop_program
0000049a A __data_load_end
0000049a A __data_load_start
0000049a T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
