00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000090 T main
000001ee T __cmpsf2
000001ee T __eqsf2
000001ee T __lesf2
000001ee T __ltsf2
000001ee T __nesf2
000001f6 T __fixunssfsi
0000024e T __floatunsisf
00000252 T __floatsisf
000002c8 T __fp_cmp
00000310 T __fp_split3
00000320 T __fp_splitA
00000354 T __fp_zero
00000356 T __fp_szero
00000362 T __gesf2
00000362 T __gtsf2
0000036a T __mulsf3
00000382 T __mulsf3x
00000386 T __mulsf3_pse
00000430 T __fp_inf
0000043c T __fp_nan
00000442 T __fp_pscA
00000450 T __fp_pscB
0000045e T __fp_round
0000045f W __stack
00000480 T __udivmodhi4
00000488 t __udivmodhi4_loop
00000496 t __udivmodhi4_ep
000004a8 T _exit
000004a8 W exit
000004aa t __stop_program
000004ac A __data_load_end
000004ac A __data_load_start
000004ac T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
