00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000090 T main
0000045f W __stack
0000054c T __cmpsf2
0000054c T __eqsf2
0000054c T __lesf2
0000054c T __ltsf2
0000054c T __nesf2
00000554 T __fixunssfsi
000005ac T __floatunsisf
000005b0 T __floatsisf
00000626 T __fp_cmp
0000066e T __fp_split3
0000067e T __fp_splitA
000006b2 T __fp_zero
000006b4 T __fp_szero
000006c0 T __gesf2
000006c0 T __gtsf2
000006c8 T __mulsf3
000006e0 T __mulsf3x
000006e4 T __mulsf3_pse
0000078e T __fp_inf
0000079a T __fp_nan
000007a0 T __fp_pscA
000007ae T __fp_pscB
000007bc T __fp_round
000007de T __udivmodhi4
000007e6 t __udivmodhi4_loop
000007f4 t __udivmodhi4_ep
00000806 T _exit
00000806 W exit
00000808 t __stop_program
0000080a A __data_load_end
0000080a A __data_load_start
0000080a T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
